================================================================================
  BIBLIOGRAPHY
================================================================================

[1]  Aspnes, D.E. & Studna, A.A. (1983). Dielectric functions and optical
     parameters of Si, Ge, GaP, GaAs, GaSb, InP, InAs, and InSb from 1.5 to
     6.0 eV. Physical Review B, 27(2), 985–1009.
     DOI: 10.1103/PhysRevB.27.985

[2]  Green, M.A. (2008). Self-consistent optical parameters of intrinsic silicon
     at 300 K including temperature coefficients. Solar Energy Materials and Solar
     Cells, 92(11), 1305–1310.
     DOI: 10.1016/j.solmat.2008.06.009

[3]  Kawashima, T., Yoshikawa, H., Adachi, S., Fuke, S. & Ohtsuka, K. (1997).
     Optical properties of hexagonal GaN. Journal of Applied Physics, 82(7),
     3528–3535. (Referenced via Laws et al., J. Appl. Phys. 89, 1108, 2001.)

[4]  Malitson, I.H. (1965). Interspecimen comparison of the refractive index of
     fused silica. Journal of the Optical Society of America, 55(10), 1205–1209.
     DOI: 10.1364/JOSA.55.001205

[5]  Polyanskiy, M.N. (2024). Refractiveindex.info database of optical constants.
     Scientific Data, 11, 94. Nature Publishing Group.
     DOI: 10.1038/s41597-023-02898-2

[6]  Politano, G.G. & Versace, C. (2023). Spectroscopic ellipsometry:
     advancements, applications and future prospects in optical characterization.
     Spectroscopy Journal, 1(3), 14. MDPI.
     URL: https://www.mdpi.com/2813-446X/1/3/14

[7]  Park, J., Kim, J., Lee, H. & Song, C. (2024). A review of thin-film thickness
     measurements using optical methods. International Journal of Precision
     Engineering and Manufacturing. Springer.
     DOI: 10.1007/s12541-024-00955-3

[8]  Hilfiker, J.N., Singh, N., Tiwald, T., Convey, D., Smith, S.M., Baker, J.H.
     & Tompkins, H.G. (2019). Spectroscopic ellipsometry characterization of
     multilayer optical coatings. Surface and Coatings Technology, 357, 747–757.
     Elsevier.
     DOI: 10.1016/j.surfcoat.2018.09.069

[9]  Wee, A.T.S., Yin, X. & Tang, C.S. (2022). Introduction to Spectroscopic
     Ellipsometry of Thin Film Materials: Instrumentation, Data Analysis, and
     Applications. Wiley-VCH.

[10] Rastgou, M., Soltani, I., Miresmaeili, R. & Sabouri, A. (2026). Comparison
     of thin-film thickness measurements using ellipsometry and reflectometry with
     uniform samples. Metrologia. IOP Publishing.
     DOI: 10.1088/1681-7575/ae3964

[11] Liu, J., Zhang, D., Yu, D., Ren, M. & Xu, J. (2021). Machine learning
     powered ellipsometry. Light: Science and Applications, 10, 55.
     Nature Publishing Group.
     DOI: 10.1038/s41377-021-00482-0

[12] Arunachalam, A., Colwell, J., Sundqvist, E., Göthelid, M., Edoff, M. &
     Platzer-Björkman, C. (2022). Machine learning approach to thickness prediction
     from in situ spectroscopic ellipsometry data for atomic layer deposition
     processes. Journal of Vacuum Science and Technology A, 40, 012405. AIP.
     DOI: 10.1116/6.0001348

[13] Arunachalam, A., Colwell, J., Sundqvist, E., Göthelid, M., Edoff, M. &
     Platzer-Björkman, C. (2022). Machine learning-enhanced efficient spectroscopic
     ellipsometry modeling. arXiv:2201.04933 [cond-mat.mtrl-sci].
     URL: https://arxiv.org/abs/2201.04933

[14] Wang, Z., Chen, Y., Gao, P. & Hu, J. (2022). EllipsoNet: Deep-learning-
     enabled optical ellipsometry for complex thin films. arXiv:2210.05630
     [physics.optics].
     URL: https://arxiv.org/abs/2210.05630

[15] Barkhordari, A., Rana, M.S., Abdi Saray, M. & Abdi, Y. (2024). Performance
     of machine learning algorithms in spectroscopic ellipsometry data analysis of
     ZnTiO₃ nanocomposite. Scientific Reports. Nature Publishing Group.
     DOI: 10.1038/s41598-023-50620-4

[16] Kwak, H. & Kim, J. (2023). Semiconductor multilayer nanometrology with
     machine learning. Nanomanufacturing and Metrology. Springer.
     DOI: 10.1007/s41871-023-00193-7

[17] Kwak, H., Park, H., Cho, Y. & Kim, J. (2021). Non-destructive thickness
     characterisation of 3D multilayer semiconductor devices using optical spectral
     measurements and machine learning. Light: Advanced Manufacturing, 2, 1.
     DOI: 10.37188/lam.2021.001

[18] Urban, F.K. & Barton, D. (2024). Numerical ellipsometry: Artificial
     intelligence for rapid analysis of indium tin oxide films on silicon.
     Journal of Vacuum Science and Technology A, 42, 043401. AIP.
     DOI: 10.1116/6.0003289

[19] Oka, R., Mori, T., Nagai, H. & Hayashi, N. (2025). Deep learning
     ellipsometry: Ultrafast and high-accuracy determination of optical constants,
     film structures, and bandgaps. Materials Today Communications. Elsevier.
     DOI: 10.1016/j.mtcomm.2025.019609

[20] Tian, S.I.P., Kudisch, B., Delannoy, P.Y. & Bulović, V. (2020). Rapid and
     accurate thin film thickness extraction via UV-Vis and machine learning.
     IEEE 47th Photovoltaic Specialists Conference (PVSC).
     DOI: 10.1109/PVSC45281.2020.9300634

[21] Thomas, K., George, S., Babu, A.M., Sathyadevan, S. & Varghese, S. (2025).
     Enhanced prediction and optimization of thin metal film optical properties
     using optimized ensemble learning models. Scientific Reports. Nature
     Publishing Group.
     DOI: 10.1038/s41598-025-27524-6

[22] Oktay, S., Yildiz, B., Ozdal, T., Gundogdu, O. & Kocer, H. (2025). Deep
     learning and machine learning based highly accurate reflection prediction
     model for multi-layer anti-reflection coatings. Optical and Quantum
     Electronics. Springer.
     DOI: 10.1007/s11082-024-08006-x

[23] Ma, T., Ma, M. & Guo, L.J. (2025). Optical multilayer thin film structure
     inverse design: From optimization to deep learning. iScience. Cell Press.
     DOI: 10.1016/j.isci.2025.00483-3

[24] Adachi, S. (2013). Optical Constants of Crystalline and Amorphous
     Semiconductors: Numerical Data and Graphical Information. Springer.

[25] Robertson, H., Sheraton, M., Loo, R.W., Geoghegan, M. & Brüggemann, R.
     (2022). refellips: A Python package for the analysis of variable angle
     spectroscopic ellipsometry data. SoftwareX. Elsevier.
     DOI: 10.1016/j.softx.2022.101431


[26] Rowe, D.M. (ed.) (2006). Thermoelectrics Handbook: Macro to Nano. CRC Press /
     Taylor & Francis.
     ISBN: 978-0-8493-2264-8
     USE: Comprehensive reference for TEC operating principles, Peltier/Seebeck
          coefficients, and thermal power balance equation. Basis for equation
          (3.1) in this thesis.

[27] Salazar, J., Vergara, L. & Gosálbez, J. (2014). Design of a digital
     temperature controller based on Arduino and PID algorithm for thermoelectric
     cooler modules. Proceedings of the 11th International Conference on
     Informatics in Control, Automation and Robotics (ICINCO). SCITEPRESS.
     DOI: 10.5220/0005015400430048
     USE: Arduino-based PID control of a TEC module, directly analogous
          hardware to this work. Demonstrates feasibility of microcontroller-
          grade control for thermoelectric stages.

[28] Huang, B.-J. & Duang, C.-L. (2000). System dynamic model and temperature
     control of a thermoelectric cooler. International Journal of Refrigeration,
     23(3), 197–207. Elsevier.
     DOI: 10.1016/S0140-7007(99)00018-8
     Cited by: ~196
     USE: Classical reference for first-order-plus-dead-time modelling of TEC
          thermal dynamics. Supports the asymmetric time-constant characterisation
          described in Section 4.6.2 of this thesis.

================================================================================
